DB_USER=admin
DB_PASSWORD=1,2,3,4,5DataBase
DB_CON=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=gfc496b13f8187b_bfpe0r7dz90aihja_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))